<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgCompany"
            android:layout_width="99dp"
            android:layout_height="80dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/afringa" />

        <TextView
            android:id="@+id/tvJob"
            android:layout_width="267dp"
            android:layout_height="37dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:text="Internship - Business Development -  Rwanda"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imgCompany"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Kigali, Rwanda"
            android:textColor="#292828"
            app:layout_constraintStart_toEndOf="@+id/imgCompany"
            app:layout_constraintTop_toBottomOf="@+id/tvJob" />

        <ImageView
            android:id="@+id/imgTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/imgCompany"
            app:layout_constraintTop_toBottomOf="@+id/tvArea"
            app:srcCompat="@drawable/ic_baseline_access_time_24" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="4 hours ago"
            app:layout_constraintStart_toEndOf="@+id/imgTime"
            app:layout_constraintTop_toBottomOf="@+id/tvArea" />

        <ImageView
            android:id="@+id/imgWorkOutline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toEndOf="@+id/tvTime"
            app:layout_constraintTop_toBottomOf="@+id/tvArea"
            app:srcCompat="@drawable/ic_baseline_work_outline_24" />

        <TextView
            android:id="@+id/tvWorkOutline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Full Time"
            app:layout_constraintStart_toEndOf="@+id/imgWorkOutline"
            app:layout_constraintTop_toBottomOf="@+id/tvArea" />

        <ImageView
            android:id="@+id/imgSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            app:layout_constraintStart_toEndOf="@+id/tvWorkOutline"
            app:layout_constraintTop_toBottomOf="@+id/tvArea"
            app:srcCompat="@drawable/ic_baseline_bookmark_border_24" />

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Save"
            app:layout_constraintStart_toEndOf="@+id/imgSave"
            app:layout_constraintTop_toBottomOf="@+id/tvArea" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>